TEST ANNE INITIAL
MODIF1 GITLAB dans la branche LAB_ACO_BRANCH
MODIF2 GITLAB dans la branche LAB_ACO_BRANCH
FIRST MODIF ACO_BRANCH
SECOND MODIF ACO_BRANCH
THIRD MODIF ACO_BRANCH

#Atelier 3
commit distant 1
commit distant 2
commit distant 3
commit distant 4
